# weather-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amitesh/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amitesh/weatherapp/: WeatherApp.kt
app/src/main/java/com/amitesh/weatherapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/amitesh/weatherapp/data/mapper/: WeatherMappers.kt
app/src/main/java/com/amitesh/weatherapp/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/amitesh/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/amitesh/weatherapp/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/amitesh/weatherapp/domain/repository/: LocationTracker.kt  WeatherRepository.kt
app/src/main/java/com/amitesh/weatherapp/domain/util/: Resource.kt
app/src/main/java/com/amitesh/weatherapp/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/amitesh/weatherapp/presentation/: MainActivity.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/amitesh/weatherapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/amitesh/weatherapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Config.kt  Depedencies.kt  Versions.kt
common/src/androidTest/java/com/amitesh/common/: ExampleInstrumentedTest.kt
common/src/test/java/com/amitesh/common/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/androidTest/java/com/amitesh/network/: ExampleInstrumentedTest.kt
network/src/test/java/com/amitesh/network/: ExampleUnitTest.kt
