plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk Config.compileSdk

    defaultConfig {
        applicationId Config.applicationId
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility Config.java
        targetCompatibility Config.java
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation AndroidX.core
    implementation AndroidX.uiCompose
    implementation AndroidX.material
    implementation AndroidX.toolingPreview
    implementation AndroidX.lifecycle
    implementation AndroidX.activityCompose
    implementation AndroidX.viewmodel

    testImplementation TestTool.junit
    androidTestImplementation TestTool.extJunit
    androidTestImplementation TestTool.espresso
    androidTestImplementation TestTool.composeUiTest
    debugImplementation TestTool.uitooling
    coreLibraryDesugaring TestTool.desugar

    //Dagger - Hilt
    implementation Hilt.hilt
    kapt Hilt.androidCompiler
    //kapt(Hilt.compiler)
    implementation Hilt.navigationCompose

    // Location Services
    implementation Location.locationService

    // Retrofit
    implementation Square.loggingInterceptor
    implementation Square.moshi
    implementation Square.retrofit
}